# OpenTelemetry.Examples.Microservice

./: OpenTelemetry.Examples.Microservice.sln  docker-compose.yml
Utils/: Utils.csproj
Utils/Messaging/: MessageReceiver.cs  MessageSender.cs
Utils/Tracing/: NexogenActivitySource.cs
WebApi/: Dockerfile  Program.cs  Startup.cs  WebApi.csproj
WebApi/Controllers/: SendMessageController.cs
WebApi/GitHub/: GitHubUser.cs  IGitHubApi.cs
WebApi/Properties/: launchSettings.json
WorkerService/: Dockerfile  Program.cs  WorkerService.csproj
WorkerService/Properties/: launchSettings.json
